<?xml version="1.0" encoding="UTF-8"?>
<solution name="PowerGrid.sandbox" uuid="e1250b04-d1e7-4dd3-aaf3-881ab9f28352" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d2a07bb2-09cf-48ad-a97b-660a7f0f2205:PowerGrid" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e1250b04-d1e7-4dd3-aaf3-881ab9f28352(PowerGrid.sandbox)" version="0" />
  </dependencyVersions>
</solution>

